<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>SPABadge</title>
<script src="js/miniQuery.js"></script>
<script src="js/app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
</head>
<body>
  <div class="container">
    <div class="logo">
      <h1> SPA Badge </h1>
    </div>
    <h1> SF Teachers </h1>
      <ul>
        <li><a href="#">Walker</a></li>
        <li><a href="sample-page.html">Sample Page (to see what the badges view should look like)</a></li>
      </ul>
  </div>
  <script id="teachers" type="text/x-handlebars-template">
  {{#each teachers}}
    <p>{{name}}</p>
  {{/each}}
  </script>
  <div class="content-placeholder"></div>
</body>
</html>
